AZURE_OPENAI_ENDPOINT=https://bonbonv2-dev-eastus2.openai.azure.com
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_API_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_API_CHAT_MODEL=gpt-4o
SOURCE_FILE_NAME=BonBon FAQ.pdf